const mongoose = require('mongoose');
const Contest = require('../models/Contest');
const {stripIndent} = require('common-tags');

mongoose.Promise = global.Promise;

(async () => {
	await mongoose.connect('mongodb://localhost:27017/esolang-battle');

	await Contest.updateOne(
		{id: 'mayfes2019-day1'},
		{
			name: '五月祭2019 Live Codegolf Contest day1',
			id: 'mayfes2019-day1',
			start: new Date('2019-05-18T14:03:00+0900'),
			end: new Date('2019-05-18T15:18:00+0900'),
			description: {
				ja: stripIndent`
				\`\`\`
				連長圧縮を展開せよ
				\`\`\`

				TSGはセキュリティ意識の高いサークルなので、当日喋る内容を暗号化して送ることにしました。

				実況のすずきくんはhakatashiくんから送られてきた暗号文ファイルを見ましたが、事前に伝えられた形式と違っていて困っています。

				どうやらhakatashiくんは暗号文ファイルをさらに圧縮して送ったようです。無駄なことを……。

				かわいそうなすずきくんのために圧縮ファイルを展開してあげてください。

				## 入力

				* 英小文字a-zと数字2-9の列sが与えられる。
				* s中には英小文字が50字ちょうど含まれる。
				* 可能な入力は正規表現 \`/^([a-z][2-9]?){50}$/\` で表現される。
				* 入力の最後には改行が付与される。

				## 出力

				以下のルールに従ってsを展開した後の文字列tを出力せよ。

				* 直後の数字の分だけその英小文字を連続させて繋げる。
				  * 例:a4b3c6→aaaabbbcccccc
				* ただし、連続させる回数が1回のときは数字は書かれない。
				  * 例:a4bc6→aaaabcccccc
				* 出力に含まれる空白文字はすべて無視される。
				  * 改行は空白文字に含まれる。

				## 制約

				* 英小文字が連続する部分は1回以上の出現が保証される。
				* 英小文字のみで構成される長さ3以上の部分文字列が1度以上出現することが保証される。
				* 数字2-9はそれぞれ1回以上出現することが保証される。
				* 入力文字列中に同じ英小文字は連続しない。また数字を1文字挟んで連続することもない。
				* s中で数字が連続することはない。すなわち、出力される英小文字の連続回数は9回以下である。

				## 入出力例

				### 入力

				\`\`\`
				j5y2h8pf6l7rq7e9t8m9n8i6w7r2z5m2t2y3r6x7smd2k3v3s5t6e7i7j5o4p8h9b3uyg8l3q2y3f4c9a3e5o6z7o7b2u5
				\`\`\`

				### 出力

				\`\`\`
				jjjjjyyhhhhhhhhpfffffflllllllrqqqqqqqeeeeeeeeettttttttmmmmmmmmmnnnnnnnniiiiiiwwwwwwwrrzzzzzmmttyyyrrrrrrxxxxxxxsmddkkkvvvssssstttttteeeeeeeiiiiiiijjjjjoooopppppppphhhhhhhhhbbbuygggggggglllqqyyyffffcccccccccaaaeeeeeoooooozzzzzzzooooooobbuuuuu
				\`\`\`
			`,
				en: '',
			},
		},
		{upsert: true}
	);

	await Contest.updateOne(
		{id: 'mayfes2019-day2'},
		{
			name: '五月祭2019 Live Codegolf Contest day2',
			id: 'mayfes2019-day2',
			start: new Date('2019-05-19T12:03:00+0900'),
			end: new Date('2019-05-19T13:18:00+0900'),
			description: {
				ja: stripIndent`
				\`\`\`
				じゃんけんで100回負けるまでに勝った回数を出力せよ
				\`\`\`

				五月祭ライブの対戦コンテンツの用意が間に合わなかったTSGは、ライブ放送時間中に駒場チームと本郷チームで300回じゃんけんをして競うことにしました。

				本郷チームが100回勝つまでに駒場チームが本郷チームに勝てた回数が得点となります。

				プログラミングサークルらしさを出すために得点計算だけはプログラムで用意します。

				得点計算プログラムを書いてください。

				## 入力

				* 1 <= k <= N = 300
				* 0 <= ak, bk <= 2 (0: グー, 1: チョキ, 2: パー)
				* ak: k回目の駒場チームの手
				* bk: k回目の本郷チームの手
				* ak != bk (あいこはありません)
				* 入力の最後には改行が付与される。

				### 入力形式

				\`\`\`
				a1b1
				a2b2
				...
				aNbN
				\`\`\`

				## 出力

				本郷チームが100回勝つまでに駒場チームが勝てた回数だけ1を出力してください。

				* 出力に含まれる空白文字はすべて無視される。
				  * 改行は空白文字に含まれる。

				## 制約

				* 途中までに必ず本郷チームが100回勝つことが保証されている。

				## 入出力例

				### 入力例

				\`\`\`
				20
				21
				12
				01
				20
				10
				21
				20
				02
				01
				21
				10
				20
				12
				12
				12
				01
				20
				12
				10
				10
				21
				10
				20
				12
				20
				02
				12
				02
				01
				02
				01
				21
				01
				01
				21
				01
				01
				12
				21
				01
				21
				10
				01
				21
				02
				02
				10
				12
				10
				01
				12
				20
				01
				01
				02
				12
				20
				20
				02
				12
				01
				10
				10
				01
				12
				21
				21
				10
				21
				12
				02
				02
				01
				20
				12
				10
				02
				12
				02
				10
				20
				21
				20
				02
				20
				02
				12
				12
				10
				02
				10
				02
				02
				21
				21
				12
				02
				12
				01
				01
				20
				01
				02
				02
				20
				20
				01
				10
				21
				20
				02
				12
				02
				01
				12
				21
				21
				01
				10
				01
				12
				02
				20
				20
				12
				10
				02
				20
				20
				12
				02
				02
				01
				21
				02
				20
				10
				20
				21
				10
				02
				21
				02
				21
				01
				20
				21
				10
				02
				21
				20
				01
				02
				21
				12
				12
				02
				12
				20
				12
				02
				10
				21
				10
				21
				02
				12
				10
				02
				02
				01
				20
				01
				20
				10
				02
				10
				01
				20
				02
				10
				21
				12
				10
				01
				20
				10
				12
				20
				02
				21
				01
				02
				02
				21
				02
				20
				12
				12
				02
				20
				10
				01
				01
				20
				01
				02
				21
				10
				01
				20
				10
				21
				02
				20
				10
				02
				12
				21
				12
				12
				12
				20
				01
				21
				12
				01
				21
				20
				12
				02
				21
				02
				20
				10
				20
				20
				02
				20
				21
				12
				21
				01
				12
				01
				12
				10
				21
				20
				21
				01
				12
				02
				12
				21
				21
				21
				10
				10
				01
				21
				01
				10
				20
				10
				21
				12
				10
				21
				12
				21
				12
				01
				20
				10
				21
				20
				01
				10
				10
				21
				10
				12
				20
				12
				02
				12
				21
				01
				12
				10
				12
				12
				10
				10
				21
				01
				20
				20
				\`\`\`

				### 出力例

				\`\`\`
				111
				1111111111
				11

				11
				111111
				1111111111
				1
				111111111111111
				1
				1111111
				11
				1111111111111111111
				1

				11111111111111111
				\`\`\`
			`,
				en: '',
			},
		},
		{upsert: true}
	);

	mongoose.connection.close();
})();
