const {stripIndent} = require('common-tags');
const mongoose = require('mongoose');
const Contest = require('../models/Contest');
const User = require('../models/User');

mongoose.Promise = global.Promise;

(async () => {
	await mongoose.connect('mongodb://localhost:27017/esolang-battle');

	await User.updateMany(
		{admin: true},
		{$set: {admin: false}},
	);

	for (const id of ['hakatashi']) {
		const user = await User.findOne({email: `${id}@twitter.com`});
		user.admin = true;
		await user.save();
	}

	await Contest.updateOne(
		{id: '6'},
		{
			name: 'Esolang Codegolf Contest #6',
			id: '6',
			start: new Date('2020-05-04T12:30:00+0900'),
			end: new Date('2020-05-06T21:00:00+0900'),
			description: {
				ja: stripIndent`
				\`\`\`
				ワクチンを用いてウイルスを撲滅せよ
				\`\`\`

				TSG国では、これまで確認されていなかった新型のウイルスが9種類も同時に発見され、未曾有の災禍をもたらしていました。

				幸い、KMC研究所がそれぞれのウイルスに合わせた9種類のワクチンの開発に成功し、治療に用いられることになりました。

				ところで、このウイルスは特殊な性質を持っており、**一方向に3つ以上同じ種類のウイルスもしくは対応するワクチンが並ぶと消滅します。**

				さて、この新型ウイルスに感染した患者が32人やってきました。

				検査により、体内に存在するウイルスの配列、およびワクチンを投与する場所はすでにわかっています。

				**消滅させられるウイルスを最大化する**ために投与するべきワクチンの種類を答えてください。

				## 入力

				* 空白1文字で区切られた2つ組の2桁の数値が、32組、改行区切りで与えられる。
				  * すなわち1行は空白を含めて5文字で構成される。
				  * これらの数値は1つの桁が1つのウイルスを表し、1ならばウイルス1、2ならばウイルス2、のようにその桁の値がそこに存在するウイルスの種類を表す。
				* 入力の最後には改行が付与される。

				## 出力

				* 32行の入力それぞれについて、以下の問題を解け。
				  * 5文字の入力のうち、空白で表された場所に、ワクチン1～ワクチン9のいずれかを投与する。
				  * ワクチン投与によって消滅させられるウイルスの数を最大化するようなワクチンの種類を、対応する1～9の数字で答えよ。
				  * ただし、そのようなワクチンの種類が複数通りある場合、どれを出力してもかまわない。
				* 都合32個の数字が出力される。
				* **出力された文字列に含まれる空白文字（改行含む）は無視される。**
				* 1から9の数字、および空白文字以外の文字を出力してはいけない。
				* 1から9の数字を32個より多く出力してはいけない。

				## 制約

				* 入力に同一の内容の行は含まれない。
				* 入力には以下のパターンがすべて必ず2度以上ずつ出現する。
				  * 以下の記法において、同じアルファベットは同じ数字、違うアルファベットは違う数字であることを表す。
				
				### パターン

				* \`AA AA\`
				* \`AA AB\`
				* \`AA BA\`
				* \`AA BB\`
				* \`AA BC\`
				* \`AB AA\`
				* \`AB AB\`
				* \`AB AC\`
				* \`AB BA\`
				* \`AB BB\`
				* \`AB BC\`
				* \`AB CA\`
				* \`AB CB\`
				* \`AB CC\`
				* \`AB CD\`

				## 入出力例

				### 入力1

				\`\`\`
				31 77
				59 99
				94 96
				11 88
				22 82
				77 23
				33 35
				22 22
				49 64
				62 66
				33 39
				36 49
				69 49
				63 35
				55 77
				16 38
				36 36
				41 44
				24 42
				71 15
				37 13
				25 52
				38 92
				55 32
				37 35
				89 99
				37 37
				35 65
				37 88
				77 77
				88 68
				91 31
				\`\`\`

				### 出力1

				\`\`\`
				79912732863723785441256539548788
				\`\`\`

				### 入力2

				\`\`\`
				18 59
				58 22
				54 45
				23 15
				15 56
				63 56
				47 74
				19 19
				88 67
				33 58
				34 36
				56 56
				23 37
				82 88
				55 77
				11 15
				22 22
				11 11
				48 47
				59 25
				73 77
				65 19
				76 66
				47 31
				88 86
				73 83
				35 55
				22 66
				52 99
				55 45
				33 83
				97 47
				\`\`\`

				### 出力2

				\`\`\`
				7
				2
				4
				3
				5
				9
				7
				2
				8
				3
				4
				9
				3
				8
				5
				1
				2
				1
				5
				4
				7
				7
				6
				5
				8
				3
				5
				2
				9
				5
				3
				7
				\`\`\`
			`,
				en: '',
			},
		},
		{upsert: true},
	);

	mongoose.connection.close();
})();
